<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="es" type="array">
			<label index="autopublishTask.description"/>
			<label index="autopublishTask.name"/>
			<label index="cleanupPreviewLinkTask.description"/>
			<label index="cleanupPreviewLinkTask.name"/>
			<label index="mlang_labels_tabdescr"/>
			<label index="mlang_labels_tablabel"/>
			<label index="mlang_tabs_tab"/>
			<label index="stage_ready_to_publish"/>
		</languageKey>
  </data>
</T3locallangExt>
