<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="fr" type="array">
			<label index="error.extension.0">Une clef d’extension doit être composée d'au minimum 3 caractères et au maximum 30 caractères (les "underscores" ne sont pris en compte)</label>
			<label index="error.extension.1">Caractère non valide dans la clef de l'extension. Les caractères autorisés sont : a-z (minuscule), 0-9 and '_' (souligné)</label>
			<label index="error.extension.2">La clé ne peut pas commencer avec l'un des préfixes suivants: tx,u,user_,pages,tt_,sys_,ts_language_,csh_</label>
			<label index="error.extension.3">Les clés d'extensions ne peuvent pas commencer ou se terminer par 0-9 et '_' (souligné)</label>
			<label index="error.extension.500"/>
			<label index="name">Nom</label>
			<label index="key">Clé</label>
			<label index="extensionTitle">Titre de l'extension</label>
			<label index="extensionKey">Clé d'extension</label>
			<label index="descr_extensionKey">La clé de l'extension doit être en minuscule et sans espace. Se sera l'identifiant unique de l'extension.</label>
			<label index="vendorName"/>
			<label index="descr_vendorName"/>
			<label index="short_description">Descr.</label>
			<label index="description">Description</label>
			<label index="version">Version</label>
			<label index="target_version"/>
			<label index="descr_target_version"/>
			<label index="state">Etat</label>
			<label index="alpha">Alpha</label>
			<label index="beta">Bêta</label>
			<label index="stable">Stable</label>
			<label index="experimental">Expérimental</label>
			<label index="test">Test</label>
			<label index="category">Catégorie</label>
			<label index="custom_category"/>
			<label index="descr_custom_category">Vous pouvez définir votre propre catégorie ici</label>
			<label index="descr_category">La catégorie de cette extension appartient au gestionnaire d'extensions</label>
			<label index="misc">Divers</label>
			<label index="services">Services</label>
			<label index="backend">Backend</label>
			<label index="frontend">Frontend</label>
			<label index="templates">Gabarit</label>
			<label index="examples">Exemples</label>
			<label index="distribution"/>
			<label index="documentation">Documentation</label>
			<label index="disableVersioning"/>
			<label index="descr_disableVersioning"/>
			<label index="disableLocalization"/>
			<label index="descr_disableLocalization"/>
			<label index="skipGenerateDocumentationTemplate"/>
			<label index="descr_skipGenerateDocumentationTemplate"/>
			<label index="sourceLanguage"/>
			<label index="descr_sourceLanguage"/>
			<label index="dependsOn"/>
			<label index="descr_dependsOn"/>
			<label index="persons">Personnes</label>
			<label index="role">Rôle</label>
			<label index="developer">Développeur</label>
			<label index="product_manager"/>
			<label index="email"/>
			<label index="company"/>
			<label index="plugins"/>
			<label index="descr_plugins"/>
			<label index="controller_action_combinations"/>
			<label index="descr_controller_action_combinations"/>
			<label index="noncacheable_actions"/>
			<label index="descr_noncacheable_actions"/>
			<label index="switchableActions"/>
			<label index="descr_switchableActions"/>
			<label index="backendModules"/>
			<label index="mainModule"/>
			<label index="uniqueInThisModel"/>
			<label index="type"/>
			<label index="more"/>
			<label index="moreOptions"/>
			<label index="advancedOptions"/>
			<label index="remove"/>
			<label index="add"/>
			<label index="zeroToOne"/>
			<label index="manyToOne"/>
			<label index="zeroToMany"/>
			<label index="manyToMany"/>
			<label index="renderType"/>
			<label index="desc_renderType"/>
			<label index="selectSingleBox"/>
			<label index="selectCheckBox"/>
			<label index="selectMultipleSideBySide"/>
			<label index="inline"/>
			<label index="select"/>
			<label index="isExcludeField"/>
			<label index="descr_isExcludeField"/>
			<label index="newModelObject"/>
			<label index="domainObjectSettings"/>
			<label index="objectType"/>
			<label index="descr_objectType"/>
			<label index="entity"/>
			<label index="valueObject"/>
			<label index="isAggregateRoot"/>
			<label index="descr_isAggregateRoot"/>
			<label index="enableSorting"/>
			<label index="descr_enableSorting"/>
			<label index="addDeletedField"/>
			<label index="descr_addDeletedField"/>
			<label index="addHiddenField"/>
			<label index="descr_addHiddenField"/>
			<label index="addStarttimeEndtimeFields"/>
			<label index="descr_addStarttimeEndtimeFields"/>
			<label index="enableCategorizable"/>
			<label index="descr_enableCategorizable"/>
			<label index="mapToTable"/>
			<label index="descr_mapToTable"/>
			<label index="parentClass"/>
			<label index="descr_parentClass"/>
			<label index="defaultActions"/>
			<label index="actionType"/>
			<label index="descr_actionType"/>
			<label index="show"/>
			<label index="list"/>
			<label index="create_new"/>
			<label index="edit_update"/>
			<label index="delete"/>
			<label index="properties"/>
			<label index="propertyName"/>
			<label index="descr_propertyName"/>
			<label index="propertyType"/>
			<label index="descr_propertyType"/>
			<label index="string"/>
			<label index="text">Test</label>
			<label index="richText"/>
			<label index="integer"/>
			<label index="floatingPoint"/>
			<label index="boolean"/>
			<label index="dateTime"/>
			<label index="date"/>
			<label index="nativeDateTime"/>
			<label index="nativeDate"/>
			<label index="time"/>
			<label index="timeSec"/>
			<label index="selectList"/>
			<label index="file"/>
			<label index="image"/>
			<label index="fileReference"/>
			<label index="folder"/>
			<label index="password"/>
			<label index="allowedFileTypes"/>
			<label index="descr_allowedFileTypes"/>
			<label index="maxItems"/>
			<label index="isRequired"/>
			<label index="relations"/>
			<label index="relationName">Nom</label>
			<label index="descr_relationName"/>
			<label index="extensionProperties"/>
			<label index="tab_label"/>
			<label index="lazyLoading"/>
			<label index="descr_lazyLoading"/>
			<label index="foreignRelationClass"/>
			<label index="descr_foreignRelationClass"/>
			<label index="modeler_invalidConfigurationTitle"/>
			<label index="modeler_invalidExtensionPropertiesTitle"/>
			<label index="modeler_invalidExtensionProperties"/>
			<label index="modeler_duplicatePropertyNamesTitle"/>
			<label index="modeler_missingModelName"/>
			<label index="modeler_duplicateModelNamesTitle"/>
			<label index="modeler_invalidModelConfiguration"/>
			<label index="modeler_extensionSaveError"/>
			<label index="modeler_loadPipeConfirmMessage"/>
		</languageKey>
  </data>
</T3locallangExt>
