<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="error.extension.0">Ein Erweiterungsschlüssel muss mindestens 3 und höchstens 30 Zeichen besitzen (Unterstriche nicht eingeschlossen)</label>
			<label index="error.extension.1">Unzulässige(s) Zeichen im Erweiterungsschlüssel. Erlaubte Zeichen sind a-z (kleingeschrieben), 0-9 und '_' (Unterstrich)</label>
			<label index="error.extension.2">Der Schlüssel darf nicht mit einer der folgenden Zeichenketten beginnen: tx,u,user_,pages,tt_,sys_,ts_language_,csh_</label>
			<label index="error.extension.3">Erweiterungsschlüssel dürfen nicht mit mit 0-9 oder '_' (Unterstrich) beginnen oder enden</label>
			<label index="error.extension.500">Es gibt eine von piBase abgeleitete Erweiterung mit diesem Erweiterungsschlüssel. Bitte wählen Sie einen anderen Erweiterungsschlüssel oder benennen Sie das existierende Erweiterungsverzeichnis um</label>
			<label index="name">Name</label>
			<label index="key">Schlüssel</label>
			<label index="extensionTitle">Erweiterungstitel</label>
			<label index="extensionKey">Erweiterungsschlüssel</label>
			<label index="descr_extensionKey">Der Erweiterungsschlüssel sollte kleingeschrieben und ohne Leerzeichen sein. Er wird der eindeutige Bezeichner für diese Erweiterung sein.</label>
			<label index="vendorName"/>
			<label index="descr_vendorName"/>
			<label index="short_description">Beschr.</label>
			<label index="description">Beschreibung</label>
			<label index="version">Version</label>
			<label index="target_version">Zielversion</label>
			<label index="descr_target_version"/>
			<label index="state">Status</label>
			<label index="alpha">Alpha</label>
			<label index="beta">Beta</label>
			<label index="stable">Stabil</label>
			<label index="experimental">Experimentell</label>
			<label index="test">Test</label>
			<label index="category">Kategorie</label>
			<label index="custom_category">ODER benutzerdefiniert</label>
			<label index="descr_custom_category">Hier kann eine eigene Kategorie definiert werden</label>
			<label index="descr_category">Die Kategorie, zu der diese Erweiterung im Erweiterungsmanager gehört.</label>
			<label index="misc">Verschiedenes</label>
			<label index="services">Dienste</label>
			<label index="backend">Backend</label>
			<label index="frontend">Frontend</label>
			<label index="templates">Vorlagen</label>
			<label index="examples">Beispiele</label>
			<label index="distribution"/>
			<label index="documentation">Dokumentation</label>
			<label index="disableVersioning">Versionierung deaktivieren</label>
			<label index="descr_disableVersioning"/>
			<label index="disableLocalization"/>
			<label index="descr_disableLocalization"/>
			<label index="skipGenerateDocumentationTemplate"/>
			<label index="descr_skipGenerateDocumentationTemplate"/>
			<label index="sourceLanguage"/>
			<label index="descr_sourceLanguage"/>
			<label index="dependsOn">Abhängig von</label>
			<label index="descr_dependsOn"/>
			<label index="persons">Personen</label>
			<label index="role">Rolle</label>
			<label index="developer">Entwickler</label>
			<label index="product_manager">Produkt-Manager</label>
			<label index="email">E-Mail</label>
			<label index="company">Firma</label>
			<label index="plugins">Frontend Plug-Ins</label>
			<label index="descr_plugins">Die Frontend-Plug-Ins, welche von der Erweiterung registriert werden müssen</label>
			<label index="controller_action_combinations"/>
			<label index="descr_controller_action_combinations"/>
			<label index="noncacheable_actions"/>
			<label index="descr_noncacheable_actions"/>
			<label index="switchableActions"/>
			<label index="descr_switchableActions"/>
			<label index="backendModules">Backend-Module</label>
			<label index="mainModule">Hauptmodul</label>
			<label index="uniqueInThisModel">Soll für dieses Modell eindeutig sein</label>
			<label index="type">Typ</label>
			<label index="more">Mehr</label>
			<label index="moreOptions">Mehr Optionen</label>
			<label index="advancedOptions">Fortgeschrittene Optionen</label>
			<label index="remove">Entfernen</label>
			<label index="add">Hinzufügen</label>
			<label index="zeroToOne">1:1</label>
			<label index="manyToOne">n:1</label>
			<label index="zeroToMany">1:n</label>
			<label index="manyToMany">m:n</label>
			<label index="renderType"/>
			<label index="desc_renderType"/>
			<label index="selectSingleBox"/>
			<label index="selectCheckBox"/>
			<label index="selectMultipleSideBySide"/>
			<label index="inline"/>
			<label index="select"/>
			<label index="isExcludeField">ist Ausschlußfeld?</label>
			<label index="descr_isExcludeField">Wenn auf true gesetzt, wird dieses Feld standardmäßig nur für Administratoren sichtbar sein</label>
			<label index="newModelObject">Neues Modell-Objekt</label>
			<label index="domainObjectSettings">Einstellungen des Domainobjekts</label>
			<label index="objectType">Objekttyp</label>
			<label index="descr_objectType">Wertobjekte sind einfache Objekte, die durch ihren Wert definiert sind und keine 'Identität' besitzen</label>
			<label index="entity">Entität</label>
			<label index="valueObject">Wertobjekt</label>
			<label index="isAggregateRoot"/>
			<label index="descr_isAggregateRoot">Wenn ausgewählt wird der Extension-Builder ein Repository und Standard-Kontroller-Aktionen für dieses Modell erzeugen</label>
			<label index="enableSorting"/>
			<label index="descr_enableSorting"/>
			<label index="addDeletedField"/>
			<label index="descr_addDeletedField"/>
			<label index="addHiddenField"/>
			<label index="descr_addHiddenField"/>
			<label index="addStarttimeEndtimeFields"/>
			<label index="descr_addStarttimeEndtimeFields"/>
			<label index="enableCategorizable"/>
			<label index="descr_enableCategorizable"/>
			<label index="mapToTable"/>
			<label index="descr_mapToTable"/>
			<label index="parentClass"/>
			<label index="descr_parentClass"/>
			<label index="defaultActions">Standardaktionen</label>
			<label index="actionType">Aktionstyp</label>
			<label index="descr_actionType">Für jede gewählte Aktion wird der Extension-Builder eine Vorlage und eine Aktions-Methode im Kontroller dieses Modells erzeugen. Wenn das Modell eine aggregate root (gemeinsame Wurzel) ist werden die standard CRUD (Create=Anlegen,Read=Lesen,Update=Aktualisieren,Delete=Löschen)-Aktionen automatisch erzeugt.</label>
			<label index="show">Anzeige</label>
			<label index="list">Liste</label>
			<label index="create_new">Neu/Erstellen</label>
			<label index="edit_update">Bearbeiten/Aktualisieren</label>
			<label index="delete">Löschen</label>
			<label index="properties">Eigenschaften</label>
			<label index="propertyName">Eigenschaftenname</label>
			<label index="descr_propertyName">Der Name sollte lowerCamelCase und im Modell eindeutig sein</label>
			<label index="propertyType">Typ der Eigenschaft</label>
			<label index="descr_propertyType"/>
			<label index="string">String</label>
			<label index="text">Text</label>
			<label index="richText"/>
			<label index="integer">Integer</label>
			<label index="floatingPoint">Gleitkommazahl</label>
			<label index="boolean">Boolesch</label>
			<label index="dateTime">Datum und Zeit</label>
			<label index="date">Datum*</label>
			<label index="nativeDateTime">Datum und Zeit</label>
			<label index="nativeDate">Datum*</label>
			<label index="time">Zeit*</label>
			<label index="timeSec">Zeit/Sekunden*</label>
			<label index="selectList">Auswahlliste</label>
			<label index="file">Datei*</label>
			<label index="image">Bild*</label>
			<label index="fileReference">Dateireferenz*</label>
			<label index="folder">Ordner*</label>
			<label index="password">Passwort</label>
			<label index="allowedFileTypes"/>
			<label index="descr_allowedFileTypes"/>
			<label index="maxItems"/>
			<label index="isRequired">Ist Pflichtfeld?</label>
			<label index="relations">Beziehungen</label>
			<label index="relationName">Name</label>
			<label index="descr_relationName">Der Name sollte lowerCamelCase und im Modell eindeutig sein</label>
			<label index="extensionProperties">Eigenschaften der Erweiterung</label>
			<label index="tab_label">Tab-Beschriftung</label>
			<label index="lazyLoading">Verzögertes Laden</label>
			<label index="descr_lazyLoading">Diese Beziehung verzögert laden (lazy loading)</label>
			<label index="foreignRelationClass"/>
			<label index="descr_foreignRelationClass"/>
			<label index="modeler_invalidConfigurationTitle"/>
			<label index="modeler_invalidExtensionPropertiesTitle"/>
			<label index="modeler_invalidExtensionProperties"/>
			<label index="modeler_duplicatePropertyNamesTitle"/>
			<label index="modeler_missingModelName"/>
			<label index="modeler_duplicateModelNamesTitle"/>
			<label index="modeler_invalidModelConfiguration"/>
			<label index="modeler_extensionSaveError"/>
			<label index="modeler_loadPipeConfirmMessage"/>
		</languageKey>
  </data>
</T3locallangExt>
