<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="indexedsearch.config.catdoc">Pfad zum Word-Parser: Der Indizierer benutzt die Anwendung 'catdoc', um Inhalte aus Word-Dateien zu extrahieren. Diese Anwendung muss in diesem Pfad installiert sein; andernfalls lassen Sie das Feld leer.</label>
			<label index="indexedsearch.config.debugMode">Debugmodus: Wenn gesetzt, werden während der Indizierung Debuginformationen gesammelt, die im Backend angezeigt werden können. Aktivieren Sie diese Option ausschließlich zum Debuggen; sie wird Ihr System verlangsamen und die Datenbank mit Müll füllen.</label>
			<label index="indexedsearch.config.disableFrontendIndexing">Indizierung im Frontend deaktivieren: Standardmäßig werden Seiten indiziert, wenn sie im Frontend angezeigt werden. Diese Funktion können Sie abschalten, so dass die Indizierung von Seiten nur durch den Crawler im Backend begonnen wird.</label>
			<label index="indexedsearch.config.enableMetaphoneSearch">Metaphonesuche (Suche nach Klang) aktivieren: 0=deaktiviert, 1=Internen Parser für Metaphonesuche verwenden, 2=Fortgeschrittenen doubleMetaphone-Parser verwenden.</label>
			<label index="indexedsearch.config.flagBitMask">Bitmaske für Optionen (fortgeschritten): Mit diesem Wert (0-255) können Sie das Gewicht von &lt;title&gt; (128), &lt;keywords&gt; (64) und &lt;description&gt; (32) von HTML-Dokumenten filtern. Bei "0" hat keines dieser Felder ein Gewicht gegenüber den anderen. Der Standardwert 192 bedeutet, dass der Inhalt des title-Tags und die Meta-Schlüsselworte in Suchergebnissen höher bewertet werden.</label>
			<label index="indexedsearch.config.fullTextDataLength">Länge von Volltextdaten: Wenn gesetzt, wird die Länge der gespeicherten Volltextdaten auf diese Byteanzahl beschränkt. So können Sie etwas Platz in der Datenbank sparen, allerdings auf Kosten der Suche nach Sätzen und der Anzeige von Zusammenfassungen.</label>
			<label index="indexedsearch.config.ignoreExtensions">Erweiterungen ignorieren: Komma-getrennte Liste von Dateierweiterungen, die der externe Parser ignorieren wird (obwohl er sie an sich unterstützt).</label>
			<label index="indexedsearch.config.indexExternalURLs">URLs von externen HTML-Dokumenten indizieren: Wenn gesetzt, werden Links zu externen URLs indiziert, wenn sie vom Typ "text/html" sind.</label>
			<label index="indexedsearch.config.maxAge">Veraltet! Höchstwartezeit für indizierte Seiten in Stunden: Zeit in Stunden, die höchstens vergehen darf, bevor eine Seite erneut indiziert wird. Normalerweise wird der Index konsistent gehalten, so dass Sie diese Funktion nicht benötigen.</label>
			<label index="indexedsearch.config.maxExternalFiles">Höchstanzahl zu indizierender, externer Dateien: Wenn externe Dateien auf einer Seite gefunden werden, legt dieser Wert fest, wie viele von ihnen an dieser Stelle indiziert werden. Dies verhindert, dass Seiten mit Links auf viele externe Dateien den Server zum Absturz bringen - es kann andererseits aber auch verhindern, dass Dokumente überhaupt indiziert werden.</label>
			<label index="indexedsearch.config.minAge">Mindestwartezeit für indizierte Seiten in Stunden: Zeit in Stunden, die vergehen muss, bevor eine Seite, unabhängig von Änderungen an ihr, erneut indiziert wird.</label>
			<label index="indexedsearch.config.pdf_mode">PDF-Parse-Modus: 0 = die gesamte Datei wird am Stück indiziert. Positive Zahlen stehen für die Anzahl an Seiten pro Durchlauf, z.B. "5" würde bewirken: Seiten 1-5, dann Seiten 6-10 usw. Bei negativen Zahlen steht ihr Betrag für die Anzahl von Gruppen, z.B. "-3" ergäbe 3 Gruppen. In einem Dokument mit 10 Seiten wären das Seiten 1-4, 5-8 und 9-10. Bereich ist -100 bis 100.</label>
			<label index="indexedsearch.config.pdftools">Pfad zu den PDF-Parsern: Der Indizierer benutzt die Anwendungen 'pdftotext' und 'pdfinfo', um Inhalte aus PDF-Dateien zu extrahieren. Diese Anwendungen müssen in diesem Pfad installiert sein; andernfalls lassen Sie das Feld leer.</label>
			<label index="indexedsearch.config.ppthtml">Pfad zum Powerpoint-Parser: Der Indizierer benutzt die Anwendung 'ppthtml', um Inhalte aus Powerpoint-Dateien zu extrahieren. Diese Anwendung muss in diesem Pfad installiert sein; andernfalls lassen Sie das Feld leer.</label>
			<label index="indexedsearch.config.unrtf">Pfad zum RTF-Parser: Der Indizierer benutzt die Anwendung 'unrtf', um Inhalte aus RTF-Dateien zu extrahieren. Diese Anwendung muss in diesem Pfad installiert sein; andernfalls lassen Sie das Feld leer.</label>
			<label index="indexedsearch.config.unzip">Pfad zu unzip: Der Indizierer benutzt die Anwendung 'unzip', um Inhalte aus OpenOffice.org/Oasis OpenDocument-Dateien zu extrahieren. Diese Anwendung muss in diesem Pfad installiert sein; andernfalls lassen Sie das Feld leer.</label>
			<label index="indexedsearch.config.useCrawlerForExternalFiles">"Crawler"-Erweiterung zum Indizieren externer Dateien verwenden: Wenn externe Dateien auf einer Seite gefunden werden, werden sie zur Warteschlange der Crawler-Erweiterung hinzugefügt und mit einem Cronscript indiziert, das den Crawler ausführt. Dies behebt Probleme mit z.B. vielen PDF-Dateien auf einer Seite. Setzt eine korrekte Konfiguration der Crawler-Erweiterung voraus.</label>
			<label index="indexedsearch.config.xlhtml">Pfad zum Excel-Parser: Der Indizierer benutzt die Anwendung 'xlhtml', um Inhalte aus Excel-Dateien zu extrahieren. Diese Anwendung muss in diesem Pfad installiert sein; andernfalls lassen Sie das Feld leer.</label>
		</languageKey>
  </data>
</T3locallangExt>
